# MFMicroservVyvsysS4GraphQL

./: build.gradle  gradle.properties  settings.gradle
drawio/: Diagram bez názvu.drawio  info.txt
src/: Readme.md
src/main/java/com/example/vyvsyss4graphql/: VyvsysS4GraphQlApplication.java
src/main/java/com/example/vyvsyss4graphql/controller/: DepartmentController.java  SubDepartmentController.java
src/main/java/com/example/vyvsyss4graphql/data/dto/: DepartmentDTO.java  SubDepartmentDTO.java  package-info.java
src/main/java/com/example/vyvsyss4graphql/data/dto/input/: DepartmentInput.java  SubDepartmentInput.java  package-info.java
src/main/java/com/example/vyvsyss4graphql/data/entita/: DepartmentE.java  SubDepartmentE.java
src/main/java/com/example/vyvsyss4graphql/data/mapper/: DepartmentMapper.java  SubDepartmentMapper.java
src/main/java/com/example/vyvsyss4graphql/dto/: DepartmentDTO.java
src/main/java/com/example/vyvsyss4graphql/entita/: DepartmentE.java  SubDepartmentE.java
src/main/java/com/example/vyvsyss4graphql/greeeting/: GreetingController.java  RequestAttributeFilter.java  RequestAttributesAccessor.java  package-info.java
src/main/java/com/example/vyvsyss4graphql/project/: Project.java  ProjectStatus.java  Release.java  ReleaseStatus.java  SpringProjectsClient.java  package-info.java
src/main/java/com/example/vyvsyss4graphql/repository/: ArtifactRepositoriesInitializer.java  DepartmentRepository.java  MyRepositoriesInitializer.java  SubDepartmentRepository.java  package-info.java
src/main/java/com/example/vyvsyss4graphql/service/: DepartmentService.java  SubDepartmentService.java
src/main/resources/: application-dev.yaml  application.properties  liquibase.properties
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: changelog-v1.0.xml  db.changelog-master.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/vyvsyss4graphql/: VyvsysS4GraphQlApplicationTests.java
src/test/java/com/example/vyvsyss4graphql/data/dto/input/: DepartmentInputTest.java
