//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        implementation 'org.liquibase:liquibase-core:4.18.0'
//        implementation 'org.liquibase.ext:liquibase-hibernate5'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    }
//}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}
// liquibase  from hibernate not working properly, exception raise
//configurations {
//    liquibaseRuntime.extendsFrom runtimeClasspath
//}
//
//dependencies {
//    liquibaseRuntime sourceSets.main.output
//}


//task('deploy changeLog') {
//    doFirst() {
//        liquibase {
//            activities {
//                main {
////                    changelog-file db.changelog-diff-1.0.xml
////                    changelog-file System.properties.liquibaseChangeLogFile
////                    contexts System.properties.liquibaseContexts
//                }
//            }
//        }
//    }
//}
//update.dependsOn(deploy)

ext {
    mapstructVersion = "1.5.2.Final"
    projectLombokVersion = "1.18.24"
    set('springCloudVersion', "2021.0.2")
}

dependencies {
    // liquidbase
//    liquibaseRuntime 'org.liquibase:liquibase-core:4.18.0'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    // liquibase  from hibernate not working properly, exception raise
    // liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5'
//    liquibaseRuntime('org.springframework.boot:spring-boot-starter-data-jpa')
//    liquibaseRuntime sourceSets.main.output

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'

    // DB
    implementation 'org.postgresql:postgresql'
    //runtimeOnly 'com.h2database:h2'


    //  map struct and lombok  binding
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

}
tasks.named('test') {
    useJUnitPlatform()
}
\
   dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
// start liquibase  from hibernate not working properly, exception raise
//task diff.dependsOn compileJava
//diff {
//    dependsOn compileJava
//}
//diffChangeLog {
//    dependsOn compileJava
//}
//generateChangelog {
//    dependsOn compileJava
//}
//liquibase {
//    activities {
//        main {
//            changeLogFile "../changelog.sql"
//            url "jdbc:postgresql://localhost:5432/vyvsysMicroS"
//            username "postgres"
//            password "daniel11"
//        }
//    }
//}
// end liquibase