# Plugin versions
vDependencyManagement=1.0.11.RELEASE
vSpringBoot=2.6.5
vMavenSettings=0.5

# Libraries
vModelMapper=3.0.0
vModuleCore=1.0.21
vPdfBox=3.0.0-alpha2

# Dependency management versions
vSpringCloudManagement=2021.0.1