schema {
    mutation: Mutation
    query: Query
}
type Query {
    getDepartment: [Department]
    getSubDepartment: [SubDepartment]
    getDepartmentById (id: Int): Department
}
type Mutation {
    createDepartment(input: DepartmentInput!): ID
    createDepartmentName(name: String!,comment: String): ID
}

type Department {
    departmentId: String
    name: String
    comment: String
    subDepartmentL: [SubDepartment]
}

input DepartmentInput {
    name: String
    comment: String
}

type SubDepartment {
    subDepartmentId: Int
    subDepartmentName: String
    subDepartmentComment: String
#    Department : Department
}