spring.profiles.active=dev
#server.port=8083
#logging.level.org.springframework=debug:
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump
#management.endpoint.shutdown.enabled=true
# Vyvsys
#enabling the H2 and H2 in  console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DDL generation
#spring.jpa.generate-ddl=true
#edureka
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.application.name=VYV-SYS-DEPARTMENT
spring.graphql.path=/vyvsysdepartment/v1/