changeLogFile=classpath:db/changelog/liquibase-changeLog.xml
####
#referenceUrl=jdbc:postgresql://ec2-184-73-253-4.compute-1.amazonaws.com:5432/d3th4rkdb2g3p6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#referenceUsername=fhjspqyblvawvp
#referencePassword=gRKGJbdHXslq0XgdI03j2Y4YoE
#referenceDriver=org.postgresql.Driver
####
## Connection to Postgres to be used by Liquibase
url=jdbc:postgresql://localhost:5432/vyvsysMicroS
driver=org.postgresql.Driver
username=postgres
password=daniel11
referenceUrl=hibernate:spring:com.example.vyvsyss4graphql.data.entita?dialect=org.hibernate.dialect.PostgreSQLDialect
changelog-file=classpath:db/changelog/db.changelog-diff-1.0.xml
contexts="test,qa,dev" update